{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green131\blue194;\red34\green34\blue34;\red193\green193\blue193;
\red245\green186\blue68;\red234\green121\blue57;\red88\green196\blue193;\red109\green188\blue135;}
{\*\expandedcolortbl;;\cssrgb\c80000\c60000\c80392;\cssrgb\c17647\c17647\c17647;\cssrgb\c80000\c80000\c80000;
\cssrgb\c97255\c77255\c33333;\cssrgb\c94118\c55294\c28627;\cssrgb\c40392\c80392\c80000;\cssrgb\c49412\c77647\c60000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
public\cf4  \cf2 class\cf4  \cf5 PrintOddsSol\cf4 \
\{\
   \cf2 public\cf4  \cf2 static\cf4  \cf2 void\cf4  \cf6 main\cf4 (\cf5 String\cf4 [] args)\
   \{\
     \cf2 int\cf4 [ ] values \cf7 =\cf4  \{\cf6 17\cf4 , \cf6 34\cf4 , \cf6 56\cf4 , \cf6 2\cf4 , \cf6 19\cf4 , \cf6 100\cf4 \};\
        \
     \cf2 for\cf4  (\cf2 int\cf4  value \cf7 :\cf4  values)\
     \{\
       \cf2 if\cf4  (value \cf7 %\cf4  \cf6 2\cf4  \cf7 ==\cf4  \cf6 1\cf4 )\
           \cf5 System\cf4 .out.\cf6 println\cf4 (value \cf7 +\cf4  \cf8 " is odd"\cf4 );\
     \}\
   \}\
\}}